# LINQPadDialogs

./: README.md
.github/: FUNDING.yml
docs/: README.md
src/: LINQPadDialog.sln  LINQPadDialogs.nuspec  sample-lp8-debug.linq
src/LINQPadDialog.LP5/: LINQPadDialog.LP5.csproj  packages.config
src/LINQPadDialog.LP5/Properties/: AssemblyInfo.cs
src/LINQPadDialog.LP6/: LINQPadDialog.LP6.csproj
src/LINQPadDialog.LP7/: LINQPadDialog.LP7.csproj
src/LINQPadDialog.LP8/: LINQPadDialog.LP8.csproj
src/LINQPadDialog.Resources/: LINQPadDialog.Resources.csproj  UIStringResources.Designer.cs  UIStringResources.resx
src/LINQPadDialog.Shared/: ButtonArray.cs  Dialog.cs  DialogExtensions.cs  LINQPadDialog.Shared.projitems  LINQPadDialog.Shared.shproj  Prompt.cs
