<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Nullable>enable</Nullable>
    <RootNamespace>LINQPad.Controls</RootNamespace>
    <AssemblyName>LINQPadDialog</AssemblyName>
  </PropertyGroup>

  <Import Project="..\LINQPadDialog.Shared\LINQPadDialog.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="7.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQPadDialog.Resources\LINQPadDialog.Resources.csproj" />
  </ItemGroup>

</Project>
