<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Nullable>enable</Nullable>
    <RootNamespace>LINQPad.Controls</RootNamespace>
    <AssemblyName>LINQPadDialog</AssemblyName>
    <AssemblyVersion>0.5.4</AssemblyVersion>
    <FileVersion>0.5.4</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\LINQPadDialog.Shared\LINQPadDialog.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.14.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQPadDialog.Resources\LINQPadDialog.Resources.csproj" />
  </ItemGroup>

</Project>
